apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlops-k8s-iris-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-iris
  template:
    metadata:
      labels:
        app: k8s-iris
    spec:
      containers:
      - name: k8s-iris
        image: k8s:latest
        imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: k8s-iris
spec:
  selector:
    app: k8s-iris
  type: NodePort  
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 32000
